# Post-processing Stack v1

This branch holds version 1.x of the post-processing stack. We recommend you use [version 2.x](https://github.com/Unity-Technologies/PostProcessing/tree/v2) as it's more modern and is being actively worked on.
